FROM vimily/php-dockerize:fpm-alpine

COPY --from=composer:1 /usr/bin/composer /usr/bin/composer

ENV BUILD_TOOLS autoconf g++ make jpeg-dev libpng-dev libzip-dev icu-dev freetype-dev re2c
ENV DOCKER_EXT gd pcntl intl zip pdo_mysql exif

RUN apk add git $BUILD_TOOLS && \
    pecl install mailparse redis && \
    docker-php-ext-enable mailparse && \
    docker-php-ext-enable redis && \
    docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install -j$(nproc) $DOCKER_EXT
